ls -la
ls -la
total 68
drwxr-xr-x 2 root root   296 Sep  5 11:11 .
drwxr-xr-x 6 root root   140 Sep  5 08:57 ..
-rwxr-xr-x 1 root root    32 Sep  5 09:05 0-hello_world
-rw-r--r-- 1 root root    78 Sep  5 10:53 1
-rwxr-xr-x 1 root root    28 Sep  5 09:14 1-confused_smiley
-rwxr-xr-x 1 root root    28 Sep  5 09:17 2-hellofile
-rwxr-xr-x 1 root root    39 Sep  5 09:19 3-twofiles
-rwxr-xr-x 1 root root    35 Sep  5 09:25 4-lastlines
-rwxr-xr-x 1 root root    35 Sep  5 09:40 5-firstlines
-rwxr-xr-x 1 root root    45 Sep  5 09:42 6-third_line
-rwxr-xr-x 1 root root    79 Sep  5 10:55 7-file
-rw-r--r-- 1 root root 12288 Sep  5 10:44 .7-file.swp
-rwxr-xr-x 1 root root    37 Sep  5 11:11 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 10:26 *\"Best School"\\*$?*****:)
-rw-r--r-- 1 root root   747 Sep  5 09:33 iacta
-rw-r--r-- 1 root root    14 Sep  5 11:04 ls_cwd_content
-rw-r--r-- 1 root root    17 Sep  5 08:58 README.md
